In [1]:
import numpy       as np
import pandas      as pd
import scipy.stats as stats
from scipy.stats             import ttest_1samp,ttest_ind, wilcoxon
from statsmodels.stats.power import ttest_power
import matplotlib.pyplot     as     plt

In [2]:
## Question 1

In [3]:
##A. Frame Null and Alternate Hypothesis
## Ho: meanofsmith - meanofjones = 0
## Ha: meanofsmith - meanofjones !=0

In [4]:
## B.State which test to be performed
## Here we have performed two sample T-test for paired data because the sample size for both Mrs. Smith and Mrs. Jones is equal.

In [5]:
## C. Perform the test
Mrs_Smith = np.array([66,68,71,62,63,63,88,87,89,85,98,91,54,53,69,58,70,86,84,87,87,66,61,60,56,77,75,71,70,59,62,63])
Mrs_Jones = np.array([71,80,81,87,64,68,60,72,71,77,39,88,63,55,64,63,71,71,48,63,77,49,67,69,56,44,48,77,63,88,67,67])

Difference  = Mrs_Smith -Mrs_Jones
print(Difference)
print('Mean is %3.2f and standard deviation is %3.2f' %(Difference.mean(),np.std(Difference,ddof = 1)))

[ -5 -12 -10 -25  -1  -5  28  15  18   8  59   3  -9  -2   5  -5  -1  15
  36  24  10  17  -6  -9   0  33  27  -6   7 -29  -5  -4]
Mean is 5.34 and standard deviation is 18.33

In [6]:
t_statistic, p_value  =  stats.ttest_ind(Mrs_Smith,Mrs_Jones)
print('P Value %1.7f' % p_value)    
print('t stats Value %1.7f' % t_statistic)

P Value 0.0926067
t stats Value 1.7081743

In [22]:
##D. Interpret the results 
## From the above results of the test we have found that P-value of test is 0.09 which is greater than Alpha value 0.05.
## So the statistical decision is to accept the null hypothesis at 5% level of significance.

In [8]:
## Question2

In [9]:
df = pd.read_excel('Churn.xlsx')

In [10]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,OnlineBackup,TechSupport,StreamingTV,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,Yes,No,No,Month-to-month,Yes,Electronic check,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,No,No,One year,No,Mailed check,56.95,No
2,3668-QPYBK,Male,0,No,No,2,Yes,Yes,No,No,Month-to-month,Yes,Mailed check,53.85,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No,Yes,No,One year,No,Bank transfer (automatic),42.30,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,No,No,Month-to-month,Yes,Electronic check,70.70,Yes

In [11]:
df.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
OnlineBackup         object
TechSupport          object
StreamingTV          object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
Churn                object
dtype: object

In [12]:
df['SeniorCitizen'] = df['SeniorCitizen'].astype(str)
df['SeniorCitizen']

0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    1
7042    0
Name: SeniorCitizen, Length: 7043, dtype: object

Q.2A). List out the numerical and categorical features in the dataset and mention the possible statistical hypothesis test for give features in the dataset

In [13]:
## Numerical Variables
df.describe()

            tenure  MonthlyCharges
count  7043.000000     7043.000000
mean     32.371149       64.761692
std      24.559481       30.090047
min       0.000000       18.250000
25%       9.000000       35.500000
50%      29.000000       70.350000
75%      55.000000       89.850000
max      72.000000      118.750000

In [14]:
## Categorical Variables
df.describe(include = 'object')

,customerID,gender,SeniorCitizen,Partner,Dependents,PhoneService,OnlineBackup,TechSupport,StreamingTV,Contract,PaperlessBilling,PaymentMethod,Churn
count,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043
unique,7043,2,2,2,2,2,3,3,3,3,2,4,2
top,2856-HYAPG,Male,0,No,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,No
freq,1,3555,5901,3641,4933,6361,3088,3473,2810,3875,4171,2365,5174

We can do the Two way annova test or one way annova test, two sample test for unpaired data, chisquare test.

Q.2B). State the null and alternative hypothesis for any one of the test mention in the question number one

In [15]:
## We are performing two sample ttest for gender vs Monthly charge
dfmale = df[(df['gender'] == 'Male')]
male_monthly = np.array(dfmale.MonthlyCharges)
male_monthly
print(len(male_monthly))

3555

In [16]:
dfemale = df[(df['gender'] == 'Female')]
female_monthly = np.array(dfemale.MonthlyCharges)
female_monthly
print(len(female_monthly))

3488

As we can see the both the sizes of male_monthly and female_monthly are not same we can go with two sample t-test for unpaired data.

In [17]:
## H0 = mean_male_monthly = mean_female_monthly
## Ha = mean_male_monthly != mean_female_monthly

In [18]:
t_statistics, p_value = stats.ttest_ind(male_monthly, female_monthly)
t_statistics, p_value

(-1.2226514387118026, 0.22150229932988072)

From the above results of the test we have found that P-value of test is 0.22 which is greater than Alpha value 0.05.

So the statistical decision is to accept the null hypothesis at 5% level of significance.

Which also mean that there is a no difference between means of male_monthly and female_monthly.

Q.2C). Now perform any two required statistical test on the data to determine what are the significant features in the data with respect to target variable (95% C.I)? (4 Marks)

First we perform two sample two way chisquare test with respect to target variable

1st test we prefer to do a chi square test between churn and gender

In [19]:
data=df.groupby(['gender','Churn']).agg({'Churn':'count'})
data

              Churn
gender Churn
Female No      2549
       Yes      939
Male   No      2625
       Yes      930

Null hypothesis:  𝐻0 : There is no difference in churn of male and female

Alternative hypothesis:  𝐻𝐴 : There is significant difference in churn of male and female

In [20]:
a = pd.array(data.Churn[0:2])
b = pd.array(data.Churn[2:4])

In [21]:
quality_array = np.array([a,b])
chi_sq_Stat, p_value, deg_freedom, exp_freq = stats.chi2_contingency(quality_array)

print('Chi-square statistic %3.5f P value %1.6f Degrees of freedom %d' %(chi_sq_Stat, p_value,deg_freedom))

Chi-square statistic 0.48408 P value 0.486579 Degrees of freedom 1

As from the above test result we can say that  p value is 0.48 which is > 0.05 so we accept the null hypothesis.

So, we conclude that there is a no difference in the churn of male and female..

2nd test we prefer to chi square test between churn and contract

In [23]:
data1 =df.groupby(['Contract','Churn']).agg({'Churn':'count'})
data1

                      Churn
Contract       Churn
Month-to-month No      2220
               Yes     1655
One year       No      1307
               Yes      166
Two year       No      1647
               Yes       48

Null hypothesis:  𝐻0 : There is no difference in churn and contract

Alternative hypothesis:  𝐻𝐴 : There is a significant difference in churn and contract

In [43]:
c = pd.array(data1.Churn[0:2])
d = pd.array(data1.Churn[2:4])
e = pd.array(data1.Churn[4:6])

In [45]:
churn_array = np.array([c,d,e])
chi_sq_Stat, p_value, deg_freedom, exp_freq = stats.chi2_contingency(churn_array)

print('Chi-square statistic %3.5f P value %1.10f Degrees of freedom %d' %(chi_sq_Stat, p_value,deg_freedom))

Chi-square statistic 1184.59657 P value 0.0000000000 Degrees of freedom 2

As from the above test result we can say that  p value is 0.00 which is < 0.05 so we fail to accept the null hypothesis.

So, we conclude that there is a significant difference in the churn of contract.

Q.2D). Interpret The results

2b) we have found that P-value of test is 0.22 which is greater than Alpha value 0.05. So the statistical decision is to accept the null hypothesis at 5% level of significance. Which also mean that there is a no difference between means of male_monthly and female_monthly.

2c-1) As from the above test result we can say that p value is 0.48 which is > 0.05 so we accept the null hypothesis. So, we conclude that there is a no difference in the churn of male and female.

2c-2) As from the above test result we can say that p value is 0.00 which is < 0.05 so we fail to accept the null hypothesis. So, we conclude that there is a significant difference in the churn of contract.

In [26]:
## Question 3

In [27]:
df1 = pd.read_excel('Admission.xlsx')

In [28]:
df1.head()

,SlNo,Gender,Percent_SSC,Board_SSC,Percent_HSC,Board_HSC,Stream_HSC,Percent_Degree,Course_Degree,Experience_Yrs,Entrance_Test,Percentile_ET,Percent_MBA,Specialization_MBA,Marks_Communication,Marks_Projectwork,Marks_BOCA,Placement,Salary
0,1,M,62.00,Others,88.00,Others,Commerce,52.00,Science,0,MAT,55.0,58.80,Marketing & HR,50,65,74,Placed,270000
1,2,M,76.33,ICSE,75.33,Others,Science,75.48,Computer Applications,1,MAT,86.5,66.28,Marketing & Finance,69,70,75,Placed,200000
2,3,M,72.00,Others,78.00,Others,Commerce,66.63,Engineering,0,NaN,0.0,52.91,Marketing & Finance,50,61,59,Placed,240000
3,4,M,60.00,CBSE,63.00,CBSE,Arts,58.00,Management,0,MAT,75.0,57.80,Marketing & Finance,54,66,62,Placed,250000
4,5,M,61.00,CBSE,55.00,ISC,Science,54.00,Engineering,1,MAT,66.0,59.43,Marketing & HR,52,65,67,Placed,180000

In [29]:
df1.dtypes

SlNo                     int64
Gender                  object
Percent_SSC            float64
Board_SSC               object
Percent_HSC            float64
Board_HSC               object
Stream_HSC              object
Percent_Degree         float64
Course_Degree           object
Experience_Yrs           int64
Entrance_Test           object
Percentile_ET          float64
Percent_MBA            float64
Specialization_MBA      object
Marks_Communication      int64
Marks_Projectwork        int64
Marks_BOCA               int64
Placement               object
Salary                   int64
dtype: object

Q.3A) List out the numerical and categorical features in the dataset and mention the possible statistical hypothesis test
for give features in the dataset (2 marks)

In [30]:
## Numerical Variables
df1.describe()

,SlNo,Percent_SSC,Percent_HSC,Percent_Degree,Experience_Yrs,Percentile_ET,Percent_MBA,Marks_Communication,Marks_Projectwork,Marks_BOCA,Salary
count,391.000000,391.000000,391.000000,391.000000,391.000000,391.000000,391.000000,391.000000,391.000000,391.000000,391.000000
mean,196.000000,64.652353,63.795294,62.983606,0.478261,54.934962,61.667698,60.539642,68.363171,64.378517,219078.260870
std,113.016223,10.960426,11.417726,8.916152,0.667112,31.168264,5.854399,8.824084,7.145095,9.582834,138311.647036
min,1.000000,37.000000,40.000000,35.000000,0.000000,0.000000,50.830000,50.000000,50.000000,50.000000,0.000000
25%,98.500000,56.000000,54.000000,57.525000,0.000000,41.190000,57.195000,53.000000,64.000000,57.000000,172800.000000
50%,196.000000,64.500000,63.000000,63.000000,0.000000,62.000000,61.010000,58.000000,69.000000,63.000000,240000.000000
75%,293.500000,74.000000,72.000000,69.000000,1.000000,78.000000,66.020000,67.000000,74.000000,72.500000,300000.000000
max,391.000000,87.200000,94.700000,89.000000,3.000000,98.690000,77.890000,88.000000,87.000000,96.000000,940000.000000

In [31]:
## Categorical Variables
df1.describe(include = 'object')

,Gender,Board_SSC,Board_HSC,Stream_HSC,Course_Degree,Entrance_Test,Specialization_MBA,Placement
count,391,391,391,391,391,324,391,391
unique,2,3,3,3,7,8,3,2
top,M,Others,Others,Commerce,Management,MAT,Marketing & Finance,Placed
freq,264,201,247,222,163,265,222,312

We can do the Two way annova test or one way annova test, two sample test for unpaired data, chisquare test.

Q.3-B) State the null and alternative hypothesis for any one of the test mention in the question number one (2 marks)

In [33]:
dfmale = df1[(df1['Gender'] == 'M')]
male_sal = np.array(dfmale.Salary)
male_sal

array([270000, 200000, 240000, 250000, 180000, 300000, 235000, 425000,
       250000, 180000, 428000, 450000, 300000, 240000, 252000,      0,
       280000, 231000, 224000, 120000, 260000, 300000, 120000, 120000,
       250000, 360000, 150000, 300000, 330000, 265000, 340000,      0,
       236000, 265000, 200000, 250000, 360000, 270000, 240000, 300000,
       265000, 350000,      0, 150000,      0, 180000,      0, 400000,
       411000,      0, 300000, 204000, 250000, 275000, 192000,      0,
       450000, 220000, 216000,      0, 300000, 240000, 360000,      0,
       268000, 265000, 260000, 240000, 300000, 180000, 240000, 400000,
            0, 180000, 250000, 180000, 240000, 120000, 250000, 275000,
       275000, 275000, 300000, 240000, 336000, 360000, 280000, 325000,
       204000, 240000, 240000, 218000, 216000, 336000, 390000, 500000,
       270000, 300000, 168000, 300000,      0, 270000, 360000, 300000,
       220000, 180000, 180000, 180000,      0, 282000, 260000,      0,
       180000, 260000, 400000, 420000, 144000,      0, 380000, 290000,
       280000, 240000, 360000,      0, 180000, 200000, 300000, 350000,
       550000,      0, 250000,      0, 250000, 250000, 204000, 300000,
       240000, 276000, 940000,      0, 300000, 240000, 250000, 210000,
       400000, 300000, 480000, 250000, 320000,      0, 385000, 300000,
       250000, 300000, 225000, 220000, 265000, 265000,      0,      0,
       260000, 300000, 180000, 530000, 156000, 263000,      0, 400000,
       233000, 300000,      0, 180000, 350000, 198000,      0, 690000,
       270000, 300000, 340000, 250000, 390000,      0, 255000, 300000,
            0, 150000, 300000,      0, 270000, 180000, 285000, 400000,
       500000, 300000, 300000, 240000,      0, 240000,      0,      0,
            0, 476000, 290000, 690000, 300000, 250000, 500000,      0,
       270000, 350000, 300000, 265000, 180000,      0, 240000,      0,
       276000, 250000, 280000,      0,      0,      0, 264000, 270000,
            0, 275000,      0, 300000, 250000, 265000, 300000, 325000,
       267000,      0, 240000, 260000,      0, 250000, 250000, 250000,
       426000, 270000,      0, 300000, 132000, 220000, 216000, 400000,
       275000, 295000, 360000,      0,      0, 350000,      0, 180000,
            0,      0, 252000,      0, 162000, 450000, 240000,      0],
      dtype=int64)

In [34]:
dfemale = df1[(df1['Gender'] == 'F')]
female_sal = np.array(dfemale.Salary)
female_sal

array([260000, 240000,      0,      0, 180000, 218000, 250000, 200000,
            0, 177600,      0, 393000, 360000, 300000, 180000, 180000,
       250000, 180000, 278000, 260000, 300000, 320000, 240000, 287000,
       198000, 200000, 180000,      0,      0, 200000, 240000, 300000,
            0, 216000,      0, 240000,      0, 295000, 300000, 150000,
            0, 336000, 190000, 230000, 150000, 240000,      0, 276000,
       400000, 210000, 210000, 300000, 290000, 230000, 300000, 150000,
       220000,      0, 300000, 252000, 450000, 250000, 280000, 216000,
       250000, 180000, 236000, 350000, 210000, 250000, 360000, 375000,
            0, 250000, 275000, 200000, 150000,      0, 120000, 250000,
            0, 240000, 250000, 240000, 240000, 250000, 240000,      0,
            0,      0, 162000,      0, 260000, 220000, 650000,      0,
       300000, 300000, 300000, 220000,      0,      0, 180000,      0,
       252000,      0, 350000,      0,      0, 216000, 300000, 260000,
       185000, 216000,      0, 264000,      0, 240000, 180000, 366000,
       210000, 144000, 204000,      0, 300000,      0, 300000],
      dtype=int64)

Null Hypothesis = mean_male_sal = mean_female_sal

Alternate Hypothesis = mean_male_sal != mean_female_sal

In [35]:
t_statistics, p_value = stats.ttest_ind(male_sal, female_sal)
t_statistics, p_value

(2.57570858963061, 0.010371783657249766)

we have found that P-value of test is 0.01 which is less than Alpha value 0.05. 

So the statistical decision is that we fail to accept the null hypothesis at 5% level of significance. 

Which also means that the means of salary of both male and female are not equal.

Q.3C) Now perform required statistical tests on the data to determine what are the significant features in the data with
respect to target variable (95% C.I ). (5 Marks)

1st test we also prefer to chi square test between salary and gender

In [37]:
data2 =df1.groupby(['Gender','Specialization_MBA']).agg({'Specialization_MBA':'count'})
data2

                            Specialization_MBA
Gender Specialization_MBA
F      Marketing & Finance                  66
       Marketing & HR                       59
       Marketing & IB                        2
M      Marketing & Finance                 156
       Marketing & HR                       97
       Marketing & IB                       11

Null hypothesis:  𝐻0 : There is no difference in gender and Specialization_MBA

Alternative hypothesis:  𝐻𝐴 : There is a significant difference in gender and Specialization_MBA

In [39]:
a = pd.array(data2.Specialization_MBA[0:2])
b = pd.array(data2.Specialization_MBA[2:4])

In [40]:
adm_array = np.array([a,b])
chi_sq_Stat, p_value, deg_freedom, exp_freq = stats.chi2_contingency(adm_array)

print('Chi-square statistic %3.5f P value %1.6f Degrees of freedom %d' %(chi_sq_Stat, p_value,deg_freedom))

Chi-square statistic 98.72714 P value 0.000000 Degrees of freedom 1

As from the above test results p-value 0.00 which is less than 0.05.

So the statistical decision is that we fail to accept null hypothesis.

We also conclude that there is a significant difference in gender and specialization in MBA.

For 2nd test we use two way annova

In [42]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
model = ols('Salary ~ Gender + Placement + Gender:Placement', data = df1).fit()
aov_table = sm.stats.anova_lm(model, typ=2)
print(aov_table)

                        sum_sq     df           F        PR(>F)
Gender            5.081318e+10    1.0    7.437206  6.679661e-03
Placement         4.677393e+12    1.0  684.600593  1.303676e-87
Gender:Placement  1.414526e+10    1.0    2.070353  1.509950e-01
Residual          2.644098e+12  387.0         NaN           NaN

Q.3D) Interpret the results (2 Marks)

p value for discount is 6.67e-03 and < 0.05 so we reject the null hypothesis (1) and conclude that the Gender is  having an effect on salary.

p value for location is 1.3036e-87 and < 0.05 so we reject the null hypothesis and  conclude that the Placement is having the an effect on salary. 

p value for interaction (discount:location) is 1.509950e-01 and < 0.05 so we reject the null hypothesis (3) and conclude that the interaction (Gender:Placement) is  having an effect on salary.

Q.3E) Build a model and find the coefficient and intercept value? (4 Marks)

In [46]:
cat_cols = list(df1.select_dtypes(include = 'object'))

In [47]:
cat_cols

['Gender',
 'Board_SSC',
 'Board_HSC',
 'Stream_HSC',
 'Course_Degree',
 'Entrance_Test',
 'Specialization_MBA',
 'Placement']

In [48]:
for col in cat_cols:
    print(col)
    print(df1[col].value_counts())
    print('\n')

Gender
M    264
F    127
Name: Gender, dtype: int64


Board_SSC
Others    201
CBSE      113
ICSE       77
Name: Board_SSC, dtype: int64


Board_HSC
Others    247
CBSE       96
ISC        48
Name: Board_HSC, dtype: int64


Stream_HSC
Commerce    222
Science     151
Arts         18
Name: Stream_HSC, dtype: int64


Course_Degree
Management               163
Commerce                 117
Engineering               37
Computer Applications     32
Science                   24
Arts                      13
Others                     5
Name: Course_Degree, dtype: int64


Entrance_Test
MAT      265
K-MAT     24
CAT       22
PGCET      8
GCET       2
XAT        1
G-SAT      1
G-MAT      1
Name: Entrance_Test, dtype: int64


Specialization_MBA
Marketing & Finance    222
Marketing & HR         156
Marketing & IB          13
Name: Specialization_MBA, dtype: int64


Placement
Placed        312
Not Placed     79
Name: Placement, dtype: int64

In [49]:
df1 = pd.get_dummies(df1, columns = cat_cols, drop_first = True)

In [50]:
df1

,SlNo,Percent_SSC,Percent_HSC,Percent_Degree,Experience_Yrs,Percentile_ET,Percent_MBA,Marks_Communication,Marks_Projectwork,Marks_BOCA,...,Entrance_Test_G-MAT,Entrance_Test_G-SAT,Entrance_Test_GCET,Entrance_Test_K-MAT,Entrance_Test_MAT,Entrance_Test_PGCET,Entrance_Test_XAT,Specialization_MBA_Marketing & HR,Specialization_MBA_Marketing & IB,Placement_Placed
0,1,62.00,88.00,52.00,0,55.00,58.80,50,65,74,...,0,0,0,0,1,0,0,1,0,1
1,2,76.33,75.33,75.48,1,86.50,66.28,69,70,75,...,0,0,0,0,1,0,0,0,0,1
2,3,72.00,78.00,66.63,0,0.00,52.91,50,61,59,...,0,0,0,0,0,0,0,0,0,1
3,4,60.00,63.00,58.00,0,75.00,57.80,54,66,62,...,0,0,0,0,1,0,0,0,0,1
4,5,61.00,55.00,54.00,1,66.00,59.43,52,65,67,...,0,0,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,387,62.60,50.60,52.00,0,34.53,58.63,62,57,56,...,0,0,0,0,1,0,0,1,0,1
387,388,77.00,49.50,64.00,0,50.53,59.50,70,59,56,...,0,0,0,0,1,0,0,0,0,1
388,389,66.40,72.00,57.00,0,60.00,61.63,73,73,54,...,0,0,0,0,1,0,0,0,1,1
389,390,70.00,77.00,53.00,0,77.00,70.17,67,77,57,...,0,0,0,0,1,0,0,0,0,1
390,391,74.00,85.00,60.00,0,58.89,60.36,64,67,63,...,0,0,0,0,1,0,0,0,0,0

In [51]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 34 columns):
SlNo                                   391 non-null int64
Percent_SSC                            391 non-null float64
Percent_HSC                            391 non-null float64
Percent_Degree                         391 non-null float64
Experience_Yrs                         391 non-null int64
Percentile_ET                          391 non-null float64
Percent_MBA                            391 non-null float64
Marks_Communication                    391 non-null int64
Marks_Projectwork                      391 non-null int64
Marks_BOCA                             391 non-null int64
Salary                                 391 non-null int64
Gender_M                               391 non-null uint8
Board_SSC_ICSE                         391 non-null uint8
Board_SSC_Others                       391 non-null uint8
Board_HSC_ISC                          391 non-null uint8
Board_HSC_Others                       391 non-null uint8
Stream_HSC_Commerce                    391 non-null uint8
Stream_HSC_Science                     391 non-null uint8
Course_Degree_Commerce                 391 non-null uint8
Course_Degree_Computer Applications    391 non-null uint8
Course_Degree_Engineering              391 non-null uint8
Course_Degree_Management               391 non-null uint8
Course_Degree_Others                   391 non-null uint8
Course_Degree_Science                  391 non-null uint8
Entrance_Test_G-MAT                    391 non-null uint8
Entrance_Test_G-SAT                    391 non-null uint8
Entrance_Test_GCET                     391 non-null uint8
Entrance_Test_K-MAT                    391 non-null uint8
Entrance_Test_MAT                      391 non-null uint8
Entrance_Test_PGCET                    391 non-null uint8
Entrance_Test_XAT                      391 non-null uint8
Specialization_MBA_Marketing & HR      391 non-null uint8
Specialization_MBA_Marketing & IB      391 non-null uint8
Placement_Placed                       391 non-null uint8
dtypes: float64(5), int64(6), uint8(23)
memory usage: 42.5 KB

## Building the Statistical Model

In [52]:
X = df1.drop(['Salary', 'SlNo'], axis = 1)
y = df1['Salary']

In [53]:
import statsmodels.api as sm
Xc = sm.add_constant(X)

result = sm.OLS(y, Xc).fit()

result.summary()

C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.709
Model:                            OLS   Adj. R-squared:                  0.683
Method:                 Least Squares   F-statistic:                     27.23
Date:                Mon, 20 Jan 2020   Prob (F-statistic):           6.67e-77
Time:                        11:27:42   Log-Likelihood:                -4941.5
No. Observations:                 391   AIC:                             9949.
Df Residuals:                     358   BIC:                         1.008e+04
Df Model:                          32
Covariance Type:            nonrobust
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
const                               -1.983e+05   6.23e+04     -3.183      0.002   -3.21e+05   -7.58e+04
Percent_SSC                          -179.4417    507.837     -0.353      0.724   -1178.161     819.278
Percent_HSC                           -66.6371    472.002     -0.141      0.888    -994.883     861.609
Percent_Degree                        433.9100    574.988      0.755      0.451    -696.869    1564.689
Experience_Yrs                       1.495e+04   6412.177      2.332      0.020    2344.090    2.76e+04
Percentile_ET                         374.6393    219.204      1.709      0.088     -56.450     805.729
Percent_MBA                           908.7004   1197.785      0.759      0.449   -1446.879    3264.280
Marks_Communication                  1339.6717    693.082      1.933      0.054     -23.352    2702.695
Marks_Projectwork                      27.6877    647.261      0.043      0.966   -1245.224    1300.600
Marks_BOCA                            577.0163    508.253      1.135      0.257    -422.521    1576.554
Gender_M                             3.456e+04   9437.022      3.662      0.000     1.6e+04    5.31e+04
Board_SSC_ICSE                      -2.061e+04   1.58e+04     -1.303      0.193   -5.17e+04    1.05e+04
Board_SSC_Others                     -1.39e+04   1.35e+04     -1.027      0.305   -4.05e+04    1.27e+04
Board_HSC_ISC                        1.478e+04   1.84e+04      0.805      0.421   -2.13e+04    5.09e+04
Board_HSC_Others                     4192.6241   1.36e+04      0.307      0.759   -2.26e+04     3.1e+04
Stream_HSC_Commerce                  3.368e+04   2.29e+04      1.468      0.143   -1.14e+04    7.88e+04
Stream_HSC_Science                   2.639e+04   2.43e+04      1.086      0.278   -2.14e+04    7.42e+04
Course_Degree_Commerce              -2.257e+04   2.75e+04     -0.820      0.413   -7.67e+04    3.16e+04
Course_Degree_Computer Applications -2.869e+04   2.99e+04     -0.958      0.338   -8.76e+04    3.02e+04
Course_Degree_Engineering            9835.8235    2.9e+04      0.340      0.734   -4.71e+04    6.68e+04
Course_Degree_Management            -3.442e+04   2.62e+04     -1.314      0.190   -8.59e+04    1.71e+04
Course_Degree_Others                -4.776e+04   4.41e+04     -1.084      0.279   -1.34e+05    3.89e+04
Course_Degree_Science               -3.264e+04   3.04e+04     -1.073      0.284   -9.25e+04    2.72e+04
Entrance_Test_G-MAT                  1.558e+04   7.96e+04      0.196      0.845   -1.41e+05    1.72e+05
Entrance_Test_G-SAT                 -2.705e+04    8.1e+04     -0.334      0.739   -1.86e+05    1.32e+05
Entrance_Test_GCET                  -3.037e+04    5.9e+04     -0.515      0.607   -1.46e+05    8.57e+04
Entrance_Test_K-MAT                  2.047e+04   2.29e+04      0.893      0.373   -2.46e+04    6.56e+04
Entrance_Test_MAT                   -3.496e+04   1.54e+04     -2.277      0.023   -6.51e+04   -4770.917
Entrance_Test_PGCET                  1.444e+04   3.03e+04      0.476      0.634   -4.52e+04    7.41e+04
Entrance_Test_XAT                   -1.424e+04   8.05e+04     -0.177      0.860   -1.73e+05    1.44e+05
Specialization_MBA_Marketing & HR   -2.108e+04   8891.124     -2.371      0.018   -3.86e+04   -3598.821
Specialization_MBA_Marketing & IB    -1.63e+04   2.35e+04     -0.693      0.489   -6.25e+04    2.99e+04
Placement_Placed                     2.664e+05   1.03e+04     25.740      0.000    2.46e+05    2.87e+05
==============================================================================
Omnibus:                      246.136   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3873.746
Skew:                           2.368   Prob(JB):                         0.00
Kurtosis:                      17.674   Cond. No.                     3.71e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""